{
  "name": "node-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "build": "echo 'No build step required'",
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.46.1",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.0.1",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "openai": "^4.73.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.2.5",
    "supertest": "^6.3.4"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
